server.port=8889

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=comstudy21
spring.datasource.password=comstudy21

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=chupachicchok@naver.com
spring.mail.password=chupadupadipa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true